spring.datasource.url=jdbc:mysql://mysql681.loopia.se:3306/sverigesvardgivare_com
spring.datasource.username=root@s336784
spring.datasource.password=SVGProjekt123

spring.servlet.multipart.max-file-size=10MB

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.session.timeout=7200


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=mailcluster.loopia.se
spring.mail.password=!Ensotech13
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jesper@ensotech.io

server.error.whitelabel.enabled=false






